jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/user_api?serverTimezone=GMT
spring.datasource.username=wordpress
spring.datasource.password=M@xone
spring.jpa.hibernate.ddl-auto=create-drop
